# FinTech

./: .gitignore  README.md  script.txt
ApiPanel/FinTech_ApiPanel.API/: FinTech_ApiPanel.API.csproj  Program.cs  appsettings.json
ApiPanel/FinTech_ApiPanel.API/Controllers/: BankMasterController.cs  FiController.cs  FinancialComponentController.cs  FundManagementController.cs  IdentityController.cs  OperatorMasterController.cs  OutletController.cs  RechargeController.cs  ReportsController.cs  ServiceMasterController.cs  SummariesController.cs  TestController.cs  UserBankController.cs  UserFinancialComponentController.cs  UserMasterController.cs  WhitelistController.cs
ApiPanel/FinTech_ApiPanel.API/Middleware/: AdminSeeder.cs  ExceptionHandlingMiddleware.cs  GoterValidate.cs  IPayValidate.cs  ServiceValidate.cs  WhitelistValidate.cs
ApiPanel/FinTech_ApiPanel.API/Properties/: launchSettings.json
ApiPanel/FinTech_ApiPanel.Application/: FinTech_ApiPanel.Application.csproj
ApiPanel/FinTech_ApiPanel.Application/Abstraction/IBiometric/: IBiometricService.cs
ApiPanel/FinTech_ApiPanel.Application/Abstraction/ICryptography/: ICryptoService.cs
ApiPanel/FinTech_ApiPanel.Application/Abstraction/IHeaders/: IHeaderService.cs
ApiPanel/FinTech_ApiPanel.Application/Abstraction/ITokenServices/: ITokenService.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/Auth/: AuthTokenCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/BankMasters/: CreateBankMasterCommand.cs  DeleteBankMasterCommand.cs  ToggleBankMasterStatusCommand.cs  UpdateBankMasterCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/FinancialComponentMasters/: CreateFinancialComponentCommand.cs  DeleteFinancialComponentCommand.cs  UpdateFinancialComponentCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/FundManagements/: AcceptFundRequestCommand.cs  AddFundCommand.cs  CreateFundRequestCommand.cs  DeductFundCommand.cs  FundSettlementCommand.cs  HoldFundCommand.cs  RejectFundRequestCommand.cs  ReleaseFundCommand.cs  UpdateFundRequestCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/GoterPay/: BillPayCommand.cs  RechargeCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/InstantPay/: AEPSBalanceInquiryCommand.cs  AEPSCashDepositCommand.cs  AEPSCashWithdrawalCommand.cs  AEPSMiniStatementCommand.cs  BeneficiaryRegistrationVerifyCommand.cs  DeleteBeneficiaryCommand.cs  DeleteBeneficiaryVerifyCommand.cs  EKYCInitiateCommand.cs  EKYCValidateCommand.cs  GenerateTransactionOtpCommand.cs  GetOutletLoginStatusCommand.cs  GetRemitBankCommand.cs  GetRemitterProfileCommand.cs  ManagePendingRequestCommand.cs  OutletLoginCommand.cs  RegisterBeneficiaryCommand.cs  RemitterBioAuthTransactionCommand.cs  RemitterKycCommand.cs  RemitterRegistrationCommand.cs  RemitterRegistrationVerifyCommand.cs  RemitterTransactionCommand.cs  TxnStatusCommand.cs  VerifyBankAccountCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/ServiceMasters/: CreateServiceMasterCommand.cs  ToggleServiceStatusCommand.cs  UpdateServiceMasterCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/UserBanks/: CreateUserBankCommand.cs  DeleteUserBankCommand.cs  ToggleUserBankStatusCommand.cs  UpdateUserBankCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/UserFinancialComponents/: CreateUserFinancialComponentCommand.cs  DeleteUserFinancialComponentCommand.cs  UpdateUserFinancialComponentCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/UserMasters/: ChangeIpinCommand.cs  ChangeIpin_SendOTPCommand.cs  ChangeIpin_VerifyOTPCommand.cs  ChangePasswordCommand.cs  CreateClientCredentialCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  ResetPasswordCommand.cs  ResetPassword_SendOTPCommand.cs  ResetPassword_VerifyOTPCommand.cs  ToggleUserStatusCommand.cs  UpdateUserCommand.cs  VerifyUserDetailCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Commands/Whitelists/: CreateWhitelistCommand.cs  DeleteWhitelistCommand.cs  ToggleWhitelistStatusCommand.cs  UpdateWhitelistCommand.cs
ApiPanel/FinTech_ApiPanel.Application/Mappings/: Profiles.cs
ApiPanel/FinTech_ApiPanel.Domain/: FinTech_ApiPanel.Domain.csproj
ApiPanel/FinTech_ApiPanel.Infrastructure/: FinTech_ApiPanel.Infrastructure.csproj
(+1604 files in other folders)
