<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title><%= company.Name %></title>
    <link rel="icon" href='<%= "../images/Company/"+ company.Fevicon %>' type="image/png" />
    <link rel="stylesheet" href="vendors/feather/feather.css" />
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
    <link href="vendors/ti-icons/css/themify-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css" />
    <link href="alertifyjs/css/alertify.min.css" rel="stylesheet" />
    <script src="alertifyjs/alertify.min.js"></script>
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css" />
    <!-- endinject -->

    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="js/dataTables.select.min.js"></script>
    <link href="vendors/jquery-toast-plugin/jquery.toast.min.css" rel="stylesheet" />
    <!-- End plugin js for this page -->

    <!-- alertifyjs:css -->
    <link href="alertifyjs/css/alertify.min.css" rel="stylesheet" />
    <link rel="manifest" href="manifest.json" />

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- dataTables -->
    <link href="js/datatable/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="js/datatable/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <%--<link href="js/datatable/responsive.dataTables.min.css" rel="stylesheet" />--%>
    <link href="js/datatable/fixedHeader.dataTables.min.css" rel="stylesheet" />



    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <style>
        .btn3d {
            position: relative;
            top: -6px;
            border: 0;
            transition: all 40ms linear;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 2px;
            margin-right: 2px;
        }

            .btn3d:active:focus,
            .btn3d:focus:hover,
            .btn3d:focus {
                -moz-outline-style: none;
                outline: medium none;
            }

            .btn3d:active,
            .btn3d.active {
                top: 2px;
            }

            .btn3d.btn-white {
                color: #666666;
                box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.10) inset, 0 8px 0 0 #f5f5f5, 0 8px 8px 1px rgba(0, 0, 0, .2);
                background-color: #fff;
            }

                .btn3d.btn-white:active,
                .btn3d.btn-white.active {
                    color: #666666;
                    box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, .1);
                    background-color: #fff;
                }

            .btn3d.btn-default {
                color: #666666;
                box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.10) inset, 0 8px 0 0 #BEBEBE, 0 8px 8px 1px rgba(0, 0, 0, .2);
                background-color: #f9f9f9;
            }

                .btn3d.btn-default:active,
                .btn3d.btn-default.active {
                    color: #666666;
                    box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, .1);
                    background-color: #f9f9f9;
                }

            .btn3d.btn-primary {
                box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #4D5BBE, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
                background-color: #4274D7;
            }

                .btn3d.btn-primary:active,
                .btn3d.btn-primary.active {
                    box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
                    background-color: #4274D7;
                }

            .btn3d.btn-success {
                box-shadow: 0 0 0 1px #31c300 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #5eb924, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
                background-color: #78d739;
            }

                .btn3d.btn-success:active,
                .btn3d.btn-success.active {
                    box-shadow: 0 0 0 1px #30cd00 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
                    background-color: #78d739;
                }

            .btn3d.btn-info {
                box-shadow: 0 0 0 1px #00a5c3 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #348FD2, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
                background-color: #39B3D7;
            }

                .btn3d.btn-info:active,
                .btn3d.btn-info.active {
                    box-shadow: 0 0 0 1px #00a5c3 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
                    background-color: #39B3D7;
                }

            .btn3d.btn-warning {
                box-shadow: 0 0 0 1px #d79a47 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #D79A34, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
                background-color: #FEAF20;
            }

                .btn3d.btn-warning:active,
                .btn3d.btn-warning.active {
                    box-shadow: 0 0 0 1px #d79a47 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
                    background-color: #FEAF20;
                }

            .btn3d.btn-danger {
                box-shadow: 0 0 0 1px #b93802 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #AA0000, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
                background-color: #D73814;
            }

                .btn3d.btn-danger:active,
                .btn3d.btn-danger.active {
                    box-shadow: 0 0 0 1px #b93802 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
                    background-color: #D73814;
                }

            .btn3d.btn-magick {
                color: #fff;
                box-shadow: 0 0 0 1px #9a00cd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #9823d5, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
                background-color: #bb39d7;
            }

                .btn3d.btn-magick:active,
                .btn3d.btn-magick.active {
                    box-shadow: 0 0 0 1px #9a00cd inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
                    background-color: #bb39d7;
                }

        .select2-container .select2-selection--single {
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            height: 2.875rem !important;
            user-select: none;
            -webkit-user-select: none;
        }

        .dataTables_wrapper .dataTable .btn {
            padding: inherit !important;
        }

        .content-wrapper {
            background: #F5F7FF;
            /*padding: 5px 0px 2px 5px !important;*/
            width: 100%;
            -webkit-flex-grow: 1;
            flex-grow: 1;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            /*top: -30px;*/
            top: 0px;
            left: 80px;
        }

            .dropdown-content a {
                color: black;
                padding: 0px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: flex !important;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <style>
        .modal-header {
            display: block !important;
        }

        .badge {
            border-radius: 20px;
            font-size: 12px;
            line-height: 1;
            padding: 0.375rem 0.5625rem;
            font-weight: normal;
            background-color: white !important;
            color: black !important;
        }

        label {
            font-weight: bold
        }

        .card-header {
            font-weight: bold
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                display: none;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

        input:checked + .slider {
            background-color: #101010;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #101010;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
    </style>
    <style>
        .panel {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e3e3e3;
            border-radius: 20px;
        }



            .panel .panel-body {
                padding: 1.25rem 1.25rem;
            }

        .panel-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
        }

        .col-md-12 {
            display: flex !important;
            flex-wrap: wrap !important;
            margin-right: -15px !important;
            margin-left: -15px !important;
        }
    </style>
    <style>
        #load {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            background: url("../images/Loading.gif") no-repeat center center rgba(0,0,0,0.25);
        }

        .ajax__calendar .ajax__calendar_container {
            border: 1px solid #646464;
            background-color: #ffffff;
            color: #000000;
            z-index: 99999999999999999999999999;
        }

        @media only screen and (max-width: 767px) or (max-width: 991px) {
            .navbar .navbar-menu-wrapper .navbar-toggler:not(.navbar-toggler-right) {
                display: block !important;
            }
        }

        @media only screen and (max-width: 991px) {
            .navbar .navbar-menu-wrapper .navbar-toggler:not(.navbar-toggler-right) {
                display: block !important;
            }
        }

        .content-wrapper {
            background: linear-gradient(-29deg,#ffc107 0,rgba(35,59,136,1) 100%) !important;
        }
    </style>
    <link href="vendors/select2/select2.min.css" rel="stylesheet" />
    <script src="vendors/select2/select2.min.js"></script>
<script src="../app_js/axios.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-light">
    <form id="form1" runat="server">
        <div id="load" style="visibility: hidden;"></div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <div class="container-scroller">
                <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo mr-5" href="../index.html">
                            <img src='<%= "../images/Company/"+company.Logo %>' class="mr-2" alt="logo" /></a>
                        <a class="navbar-brand brand-logo-mini" href="../index.html">
                            <img src='<%= "../images/Company/"+company.Logo %>' alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="icon-menu"></span>
                        </button>
                        <ul class="navbar-nav mr-lg-2">
                            <li class="nav-item nav-search d-none d-lg-block">
                                <div class="input-group">
                                    <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                                        <span class="input-group-text" id="search">
                                            <i class="icon-search"></i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item dropdown">
                                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="../#" data-toggle="dropdown">
                                    <i class="icon-bell mx-0"></i>
                                    <span class="count"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                    <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-success">
                                                <i class="ti-info-alt mx-0"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                            <p class="font-weight-light small-text mb-0 text-muted">
                                                Just now
                 
                                            </p>
                                        </div>
                                    </a>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-warning">
                                                <i class="ti-settings mx-0"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <h6 class="preview-subject font-weight-normal">Settings</h6>
                                            <p class="font-weight-light small-text mb-0 text-muted">
                                                Private message
                 
                                            </p>
                                        </div>
                                    </a>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-info">
                                                <i class="ti-user mx-0"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                            <p class="font-weight-light small-text mb-0 text-muted">
                                                2 days ago
                 
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <asp:Button runat="server" ID="btnLogout" OnClick="btnLogout_Click" Text="Logout" CssClass="btn btn-default" />
                            </li>
                            <%--  <li class="nav-item nav-profile dropdown">
                                <a class="nav-link dropdown-toggle" href="../#" data-toggle="dropdown" id="profileDropdown">
                                    <img src="images/faces/face28.jpg" alt="profile" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                    <a class="dropdown-item">
                                        <i class="ti-settings text-primary"></i>
                                        Settings
              </a>
                                    <a class="dropdown-item">
                                        <i class="ti-power-off text-primary"></i>
                                        <asp:ImageButton runat="server" ID="btnLogout" ImageUrl="../img/logoutIcon1.png" OnClick="btnLogout_Click" />     
              </a>
                                </div>
                            </li>--%>
                        </ul>

                    </div>
                </nav>
                <%--Side bar--%>


                <div class="container-fluid page-body-wrapper">
                    <div class="theme-setting-wrapper">
                        <div id="settings-trigger"><i class="ti-settings"></i></div>
                        <div id="theme-settings" class="settings-panel">
                            <i class="settings-close ti-close"></i>
                            <p class="settings-heading">SIDEBAR SKINS</p>
                            <div class="sidebar-bg-options selected" id="sidebar-light-theme">
                                <div class="img-ss rounded-circle bg-light border mr-3"></div>
                                Light
                            </div>
                            <div class="sidebar-bg-options" id="sidebar-dark-theme">
                                <div class="img-ss rounded-circle bg-dark border mr-3"></div>
                                Dark
                            </div>
                            <p class="settings-heading mt-2">HEADER SKINS</p>
                            <div class="color-tiles mx-0 px-4">
                                <div class="tiles success"></div>
                                <div class="tiles warning"></div>
                                <div class="tiles danger"></div>
                                <div class="tiles info"></div>
                                <div class="tiles dark"></div>
                                <div class="tiles default"></div>
                            </div>
                        </div>
                    </div>
                    <div id="right-sidebar" class="settings-panel">
                        <i class="settings-close ti-close"></i>
                        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="todo-tab" data-toggle="tab" href="../#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="chats-tab" data-toggle="tab" href="../#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="setting-content">
                            <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
                                <div class="add-items d-flex px-3 mb-0">
                                    <form class="form w-100">
                                        <div class="form-group d-flex">
                                            <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                                            <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="list-wrapper px-3">
                                    <ul class="d-flex flex-column-reverse todo-list">
                                        <li>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox">
                                                    Team review meeting at 3.00 PM
                   
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox">
                                                    Prepare for presentation
                   
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox">
                                                    Resolve all the low priority tickets due today
                   
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                        <li class="completed">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox" checked>
                                                    Schedule meeting for next week
                   
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                        <li class="completed">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="checkbox" type="checkbox" checked>
                                                    Project review
                   
                                                </label>
                                            </div>
                                            <i class="remove ti-close"></i>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
                                <div class="events pt-4 px-3">
                                    <div class="wrapper d-flex mb-2">
                                        <i class="ti-control-record text-primary mr-2"></i>
                                        <span>Feb 11 2018</span>
                                    </div>
                                    <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
                                    <p class="text-gray mb-0">The total number of sessions</p>
                                </div>
                                <div class="events pt-4 px-3">
                                    <div class="wrapper d-flex mb-2">
                                        <i class="ti-control-record text-primary mr-2"></i>
                                        <span>Feb 7 2018</span>
                                    </div>
                                    <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
                                    <p class="text-gray mb-0 ">Call Sarah Graves</p>
                                </div>
                            </div>
                            <!-- To do section tab ends -->
                            <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
                                <div class="d-flex align-items-center justify-content-between border-bottom">
                                    <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
                                    <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
                                </div>
                                <ul class="chat-list">
                                    <li class="list active">
                                        <div class="profile">
                                            <img src="../images/faces/face1.jpg" alt="image"><span class="online"></span>
                                        </div>
                                        <div class="info">
                                            <p>Thomas Douglas</p>
                                            <p>Available</p>
                                        </div>
                                        <small class="text-muted my-auto">19 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="../images/faces/face2.jpg" alt="image"><span class="offline"></span>
                                        </div>
                                        <div class="info">
                                            <div class="wrapper d-flex">
                                                <p>Catherine</p>
                                            </div>
                                            <p>Away</p>
                                        </div>
                                        <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                                        <small class="text-muted my-auto">23 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="../images/faces/face3.jpg" alt="image"><span class="online"></span>
                                        </div>
                                        <div class="info">
                                            <p>Daniel Russell</p>
                                            <p>Available</p>
                                        </div>
                                        <small class="text-muted my-auto">14 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="../images/faces/face4.jpg" alt="image"><span class="offline"></span>
                                        </div>
                                        <div class="info">
                                            <p>James Richardson</p>
                                            <p>Away</p>
                                        </div>
                                        <small class="text-muted my-auto">2 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="../images/faces/face5.jpg" alt="image"><span class="online"></span>
                                        </div>
                                        <div class="info">
                                            <p>Madeline Kennedy</p>
                                            <p>Available</p>
                                        </div>
                                        <small class="text-muted my-auto">5 min</small>
                                    </li>
                                    <li class="list">
                                        <div class="profile">
                                            <img src="../images/faces/face6.jpg" alt="image"><span class="online"></span>
                                        </div>
                                        <div class="info">
                                            <p>Sarah Graves</p>
                                            <p>Available</p>
                                        </div>
                                        <small class="text-muted my-auto">47 min</small>
                                    </li>
                                </ul>
                            </div>
                            <!-- chat tab ends -->
                        </div>
                    </div>
                    <nav class="sidebar sidebar-offcanvas nav" id="sidebar">


                        <ul class="nav">
                            <asp:Repeater ID="rptr_main_menu" runat="server" OnItemDataBound="rptr_main_menu_ItemDataBound">
                                <ItemTemplate>
                                    <asp:HiddenField ID="hdn_id" runat="server" Value='<%# Eval("ID") %>' />
                                    <li class="nav-item">
                                        <a class="nav-link" href='<%# Eval("Link").ToString()=="#"?"#ui-basic"+Eval("ID").ToString()+"":Eval("Link").ToString() %>' <%# (Eval("Link").ToString()=="#"?"data-toggle='collapse' href='#ui-basic+"+Eval("ID")+"' aria-expanded='false' aria-controls='ui-basic"+Eval("ID")+"'":"") %>>
                                            <i class='<%# Eval("class") %>'></i>
                                            <span class="menu-title"><%# Eval("Name") %></span>
                                            <%# (Eval("Link").ToString()=="#"?"<i class='menu-arrow'></i>":"") %>
                                        </a>
                                        <div class="collapse" id='<%# "ui-basic"+Eval("ID").ToString() %>'>
                                            <ul class="nav flex-column sub-menu">
                                                <asp:Repeater ID="rptr_sub_menu" runat="server">
                                                    <ItemTemplate>
                                                        <li class="nav-item"><a class="nav-link" href='<%# Eval("link") %>'><%# Eval("Name") %></a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                    </li>



                                    <%--  <li class="nav-item">
                                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                            <i class="icon-layout menu-icon"></i>
                                            <span class="menu-title">UI Elements</span>
                                            <i class="menu-arrow"></i>
                                        </a>
                                        <div class="collapse" id="ui-basic">
                                            <ul class="nav flex-column sub-menu">
                                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                                                <li class="nav-item"><a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                                            </ul>
                                        </div>
                                    </li>--%>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </nav>

                    <div class="main-panel">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <footer class="footer">
                            <div class="d-sm-flex justify-content-center justify-content-sm-between">
                                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Premium <a href="../https://sonitechno.com" target="_blank"><%= company.CopyRight %></a> from BootstrapDash. All rights reserved.</span>
                                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
                            </div>
                        </footer>
                    </div>
                </div>

            </div>
            <%--  <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Premium <a href="../https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>--%>
        </div>
    </form>

    <!-- inject:js -->
    <script src="vendors/jquery-toast-plugin/jquery.toast.min.js"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/todolist.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->

    <!-- alertifyjs:js -->
    <script src="alertifyjs/alertify.min.js"></script>
    <!-- endalertifyjs -->
    <script src="js/MainAction.js"></script>
    <!-- ==== DataTable ==== -->

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>

    <!-- Custom js for this page-->
    <script src="js/toastDemo.js"></script>

    <script>
        $(document).keydown(function (e) {
            try {

                if (e.keyCode > 17 && e.ctrlKey && e.shiftKey) {
                    e.preventDefault();
                    document.getElementById('load').style.visibility = "visible";

                    KeyRedirect('16,17,' + e.keyCode);
                }
                if (e.keyCode > 18 && e.altKey) {
                    document.getElementById('load').style.visibility = "visible";

                    e.preventDefault();
                    KeyRedirect('18,' + e.keyCode);
                }

            } catch (err) {
            }
        });

        function KeyRedirect(keycode) {
            try {
                jQuery.ajax({
                    type: "POST",
                    url: "DashBoard.aspx/GetRedirectUrl", //It calls our web method  
                    contentType: "application/json; charset=utf-8",

                    dataType: "json",
                    data: "{'keycode':'" + keycode + "'}",

                    success: function (msg) {

                        if (msg.d != "") {
                            window.location = msg.d;

                        } else {

                        }
                    },
                    error: function (d) {
                    }
                });
            } catch (err) {

            }

        }

        var req = Sys.WebForms.PageRequestManager.getInstance();
        req.add_beginRequest(function () {
            document.getElementById('load').style.visibility = "visible";
        });
        req.add_endRequest(function () {
            $('.select2').select2();

            document.getElementById('load').style.visibility = "hidden";

        });

        $(document).ready(function () {
            $('.select2').select2();

            // Flexible table
            try {
                $('#example').DataTable();

                // Individual column searching

                // Setup - add a text input to each footer cell
                $('#example6 tfoot th').each(function () {
                    var title = $(this).text();
                    $(this).html('<input class="form-control dataSearch" type="text" placeholder="Search ' + title + '" />');
                });

                // DataTable
                var table = $('#example6').DataTable();

                // Apply the search
                table.columns().every(function () {
                    var that = this;

                    $('input', this.footer()).on('keyup change', function () {
                        if (that.search() !== this.value) {
                            that
                                .search(this.value)
                                .draw();
                        }
                    });
                });

            } catch (err) {
            }

        });
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function (evt, args) {
            try {
                $('#example').DataTable();

                // Individual column searching

                // Setup - add a text input to each footer cell
                $('#example6 tfoot th').each(function () {
                    var title = $(this).text();
                    $(this).html('<input class="form-control dataSearch" type="text" placeholder="Search ' + title + '" />');
                });

                // DataTable
                var table = $('#example6').DataTable();

                // Apply the search
                table.columns().every(function () {
                    var that = this;

                    $('input', this.footer()).on('keyup change', function () {
                        if (that.search() !== this.value) {
                            that
                                .search(this.value)
                                .draw();
                        }
                    });
                });
            } catch (err) {
            }
        });

        (function ($) {
            'use strict';
            $(function () {
                $('[data-toggle="minimize"]').on("click", function () {
                    $('.sidebar-offcanvas').toggleClass('active')
                });
            });


        })(jQuery);




    </script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-messaging.js"></script>
    <!-- endalertifycss -->


    <!-- End custom js for this page-->
</body>
</html>
