@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");


.qr-content-wrap p {
    font-size: 16px;
    margin: 0px;
}

.qr-code-wrp {
    background-image: url(https://uat.rnfi.in/asset/images/_default/qr-code/icon_bg.png);
    padding: 15px;
    background-color: #fff;
    border-radius: 15px;
}

.scan-pay h2 {
    margin: 10px 0;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

.qr-wrapper {
    background: linear-gradient(45deg, #f54266, var(--primary-bg-color));
    max-width: 470px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 30px;
    border-bottom: 10px solid #32aa50;
}

.qr-code-img {
    margin: 15px 0px;
    display: inline-block;
}

.qr-code-wrp {
    background-image: url(https://uat.rnfi.in/asset/images/_default/qr-code/icon_bg.png);
    padding: 15px;
    background-color: #fff;
    border-radius: 15px;
}

.brand-logo {
    max-width: 150px;
    margin: 0 auto;
}

.qr-code-img {
    margin: 15px 0px;
    display: inline-block;
}

.partners .partner-wrap {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    margin: 15px 30px;
}

    .partners .partner-wrap li {
        background-color: #fff;
        border-radius: 10px;
        max-width: 50px;
        max-height: 50px;
        height: auto;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 5px 5px 10px 0px #c4c4c4;
    }



.qr-wrapper .qr-heading {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 15px;
}

    .qr-wrapper .qr-heading h2 {
        color: #0176A8;
        margin-bottom: 0px;
        font-weight: 700;
        font-style: italic;
        font-size: 20px;
    }

.p-4 {
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    word-wrap: break-word !important;
    background-color: #fff !important;
    background-clip: border-box !important;
    border: 1px solid rgba(0,0,0,.125) !important;
    border-radius: 0.25rem !important;
}

.upi-modal .company-details ul {
    padding: 0;
    margin: 0;
}

.upi-modal .upi-section .upi-head {
    font-size: 16px;
    font-weight: 700;
}

.upi-modal .upi-section p {
    font-weight: 500;
    font-size: 16px;
    color: #7c7c7e;
    margin: 0;
}

.upi-modal .company-details li {
    display: inline-block;
    font-weight: 600;
    color: #7a7979;
    padding-bottom: 5px;
    width: 100%;
}

.upi-modal .company-details span {
    min-width: 170px;
    display: inherit;
    color: #686464;
}

.upi-modal .company-details {
    padding: 6px 0px;
}

.upi-modal .company-details {
    padding: 8px 20px;
    border-radius: 20px;
    background: #f4f6f5;
    color: #000;
}

.upi-modal .upi-section .upi-head {
    color: #000;
    font-size: 16px;
    padding: 10px 0px;
    font-weight: 600;
}

.upi-modal span.company-heading.fw-600 {
    color: #000 !important;
}


* {
    --dark: #393939;
    --red: #d12229;
}



.credit {
    position: absolute;
    top: 15px;
    right: 10px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(248, 92, 113);
    cursor: pointer;
    z-index: 2;
    overflow: hidden;
}

    .credit a {
        text-decoration: none;
        color: #eee;
        padding: 10px;
    }

    .credit:after {
        box-sizing: border-box;
        content: "";
        border: 8px solid;
        border-color: transparent transparent transparent #eee;
        width: 8px;
        height: 8px;
        position: absolute;
        right: 1px;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.5s;
    }

    .credit:hover::after {
        right: -3px;
    }

.test {
    background-color: #1769ff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: .5s ease-in-out;
    z-index: -1;
}

.credit:hover .test {
    left: 0;
}

.business2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .business2 .front,
    .business2 .back {
        background-color: var(--dark);
        width: 280px;
        height: 480px;
        margin: 20px;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
    }

    .business2 svg {
        width: 50px;
    }

    .business2 h1,
    .business2 h2,
    .business2 p {
        margin: 0;
        color: #eee;
    }

    .business2 .red {
        height: 35%;
        background-color: var(--red);
    }

    .business2 .head {
        display: flex;
        justify-content: center;
        padding: 25px 0;
    }

        .business2 .head img {
            width: 40px;
        }

        .business2 .head > div {
            text-align: center;
            margin: 0 10px;
            text-transform: uppercase;
        }

            .business2 .head > div p {
                font-size: 0.8rem;
                font-weight: 600;
            }

    .business2 .avatarBg {
        position: absolute;
        width: 50%;
        left: 50%;
        top: 100px;
        transform: translate(-50%);
        text-align: center;
    }

    .business2 .img {
        background-color: #bfc2c7;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 50%;
        border: 6px solid var(--dark);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .business2 .img img {
            width: 80%;
            padding: 10px 0;
        }

    .business2 .avatarBg p:nth-of-type(1) {
        text-transform: uppercase;
        font-weight: 900;
    }

    .business2 .infos {
        position: absolute;
        bottom: 5%;
        left: 5%;
    }

        .business2 .infos > div {
            display: flex;
            margin: 5px;
        }

            .business2 .infos > div svg {
                width: 25px;
                height: 25px;
                margin-right: 10px;
                background-color: var(--red);
                padding: 8px;
                border-radius: 7px;
            }

            .business2 .infos > div p {
                font-size: 0.8rem;
                margin: 5px 0;
                font-weight: 500;
            }

    /* back*/
    .business2 .back .top {
        width: 100%;
        box-sizing: border-box;
        height: 70%;
        background: url("https://raw.githubusercontent.com/MohcineDev/Business-Card/main/imgs/e.webp") center;
        filter: contrast(160%);
        position: relative;
    }

        .business2 .back .top::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            background: linear-gradient(rgba(71, 11, 11, 0.8), rgba(240, 8, 8, 0.5));
        }

    .business2 .back .top {
        position: relative;
    }

        .business2 .back .top div img {
            width: 40px;
            margin: 10px;
        }

        .business2 .back .top div {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 40%;
            left: 19%;
            z-index: 11;
            filter: contrast(80%);
            text-transform: uppercase;
        }

.webicon {
    background-color: var(--dark);
    border-radius: 50%;
    width: 70%;
    padding: 20px 0;
    position: absolute;
    top: calc(70% - 40px);
    left: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .webicon div {
        background-color: var(--red);
        border-radius: 50%;
        padding: 5px 4px 2px 5px;
    }

.business2 .back > p {
    text-align: center;
    margin-top: 30%;
    color: var(--red);
}


.form-control {
    color: #230b0b !important;
}

.btn {
    background: linear-gradient(45deg, var(--primary-bg-color), var(--dark-theme)) !important;
}

#load {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    background: url("https://thumbs.gfycat.com/EmptyGlossyGrouse-max-1mb.gif") no-repeat center center rgba(0,0,0,0.25);
}

.sticky-icon {
    z-index: 1;
    position: fixed;
    bottom: 15%;
    right: 0%;
    width: 220px;
    display: flex;
    flex-direction: column;
}

    .sticky-icon a {
        transform: translate(160px,0px);
        border-radius: 50px 0px 0px 50px;
        text-align: left;
        margin: 2px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        font-size: 22px;
        font-family: 'Oswald', sans-serif;
        transition: all 0.8s;
    }

    .sticky-icon a {
        color: #FFF;
        transform: translate(0px,0px);
    }

        .sticky-icon a:hover i {
            transform: rotate(360deg);
        }

.Facebook {
    background-color: #2C80D3;
    color: #FFF;
}


.sticky-icon a i {
    background-color: #FFF;
    height: 40px;
    width: 40px;
    color: #000;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    transition: all 0.5s;
}

    .sticky-icon a i.fa-facebook-f {
        background-color: #FFF;
        color: #2C80D3;
    }


.fas fa-shopping-cart {
    background-color: #FFF;
}

#myBtn {
    height: 50px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    text-align: center;
    padding: 10px;
    text-align: center;
    line-height: 40px;
    border: none;
    outline: none;
    background-color: #1e88e5;
    color: white;
    cursor: pointer;
    border-radius: 50%;
}

.fa-arrow-circle-up {
    font-size: 30px;
}

#myBtn:hover {
    background-color: #555;
}

#load {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    background: url("../img/Loading.gif") no-repeat center center rgba(0,0,0,0.25);
}